### ISSUE TITLE
leaks with double point -> : : command not found

### ISSUE THREAD

**Issue by bfiguet** [3lsy/minishell#23]
expected -> \n no error message

 LEAKS at 0x895F899: malloc 
==28498==    by 0x10EAA5: ft_split 
==28498==    by 0x10AC4F: ft_which
==28498==    by 0x10AB96: ft_execute 
==28498==    by 0x10AAFC: ft_evaluator
==28498==    by 0x1093ED: main

**Comment by bfiguet** [comment]
It's same with --> !
expected-> \n no error message

**Comment by bfiguet** [comment]
Ok good version is in branch blanfi
file parser.c
