### ISSUE TITLE
on exit

### ISSUE THREAD

**Issue by AndreIglesias** [3lsy/minishell#38]
==29399== 2 bytes in 1 blocks are definitely lost in loss record 1 of 23
==29399==    at 0x8961899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29399==    by 0x110021: ft_strdup (in /home//42/minishell/minishell)
==29399==    by 0x110950: ft_itoa (in /home//42/minishell/minishell)
==29399==    by 0x10B9B1: expand_line (in /home//42/minishell/minishell)
==29399==    by 0x10A871: ft_lexer (in /home//42/minishell/minishell)
==29399==    by 0x10A7DA: ft_analyzer (in /home//42/minishell/minishell)
==29399==    by 0x10A439: main (in /home//42/minishell/minishell)

**Comment by AndreIglesias** [comment]
This was itoa exit_status not freed.
